# windowswebgsm

./: .gitignore  LICENSE  README.md  windowswebgsm.sln
Data/: WeatherForecastService.cs
Pages/: Error.cshtml.cs
Shared/: ServersNavMenu.razor
windowswebgsm/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  windowswebgsm.csproj  windowswebgsm.sln
windowswebgsm.Data/: windowswebgsm.Data.csproj
windowswebgsm.Data/Migrations/: 20211021234932_CreateServerDB.Designer.cs  20211021234932_CreateServerDB.cs  20211026182047_InitialCreate.Designer.cs  20211026182047_InitialCreate.cs  ServerContextModelSnapshot.cs
windowswebgsm.Data/Models/: Server.cs
windowswebgsm.Data/Setups/: TextFile1.sql
windowswebgsm.data/: AppDbContext.cs  windowswebgsm.data.csproj
windowswebgsm.data/Logic/: Helper.cs  SteamCMD.cs
windowswebgsm.data/Migrations/: 20221217042604_Init.Designer.cs  20221217042604_Init.cs  20221217042914_Removed URL.Designer.cs  20221217042914_Removed URL.cs  20221218174205_Image Paths Added.Designer.cs  20221218174205_Image Paths Added.cs  AppDbContextModelSnapshot.cs
windowswebgsm.data/Models/: ArkSurvivalEvolved.cs  GameServer.cs  IGameServer.cs  SupportedGameServers.cs
windowswebgsm.data/Services/: GameServerService.cs
windowswebgsm/Data/: DiagnosticHelpers.cs
windowswebgsm/Data/Models/: WWGSM.cs
windowswebgsm/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MyServers.razor  ServerSettings.razor  _Host.cshtml  _Layout.cshtml
windowswebgsm/Pages/Components/: PerformanceCard.razor  ServerDetailsCard.razor
windowswebgsm/Pages/Components/ServerSettings/: MemoryChart.razor  PerformanceCard.razor  ServerDetailsCard.razor
windowswebgsm/Pages/Components/Servers/: CreateDialog.razor  DeleteDialog.razor  ServerTable.razor
windowswebgsm/Properties/: launchSettings.json
windowswebgsm/Shared/: DashboardLayout.razor  DashboardNavMenu.razor  Footer.razor  MainLayout.razor  NavMenu.razor  ServerSettingsLayout.razor  ServerSettingsNavMenu.razor  ServersLayout.razor  ServersNavMenu.razor
windowswebgsm/Shared/Components/: ServerTable.razor
wwgsm/: Program.cs
wwgsm/Data/: WeatherForecast.cs
wwgsm/Pages/: FetchData.razor  MyServers.razor  _Host.cshtml
wwgsm/Shared/: NavMenu.razor
